# mybatis-generator-pinkpig

./: README.md  pom.xml
src/main/java/com/pinkpig/mybatis/component/: SimplePage.java
src/main/java/com/pinkpig/mybatis/component/dialect/: Dialect.java  MysqlDialect.java
src/main/java/com/pinkpig/mybatis/generator/api/: IntrospectedIndex.java  PluginContext.java  PluginInternalAttribute.java
src/main/java/com/pinkpig/mybatis/generator/javamapper/elements/: SelectByIndexWithBLOBsMethodGenerator.java  SelectByIndexWithoutBLOBsMethodGenerator.java  SelectByUkIndexMethodGenerator.java
src/main/java/com/pinkpig/mybatis/generator/plugins/: LombokPlugin.java  PagePlugin.java  ReplaceExamplePlugin.java  SelectByIndexPlugin.java  SelectByPkWithLockPlugin.java
src/main/java/com/pinkpig/mybatis/generator/plugins/utils/: FormatTools.java  XmlElementTools.java
src/main/java/com/pinkpig/mybatis/generator/xmlmapper/elements/: SelectByExamplePageWithBLOBsElementGenerator.java  SelectByExamplePageWithoutBLOBsElementGenerator.java  SelectByIndexWithBLOBsElementGenerator.java  SelectByIndexWithoutBLOBsElementGenerator.java  SelectByPkWithLockElementGenerator.java  SelectByUkIndexElementGenerator.java
src/main/java/com/pinkpig/mybatis/interceptor/: PageInterceptor.java
src/main/resources/: logback.xml
src/test/java/: MybatisGeneratorTest.java
src/test/resources/: database.properties  generatorConfig.xml
